.container {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 10% 78% 12%;
    gap: 0.1rem;
    overflow: hidden;
}

.container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.container .header .userDetails {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container .header .userDetails .avatar img {
    height: 3rem;
    border-radius: 50%;
}

.container .header .userDetails .username h3 {
    color: white;
}

.chatMessages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;

}

.chatMessages::-webkit-scrollbar {
    width: .2rem;
}

.chatMessages::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    width: .1rem;
    border-radius: 1rem;
}

.chatMessages .message {
    display: flex;
    align-items: center;

}

.message .content {
    max-width: 70%;
    overflow-wrap: break-word;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    color: #d1d1d1;
}

.chatMessages .sended {
    justify-content: flex-end;

}

.sended .content {
    background-color: #4e0eff;
}

.chatMessages .received {
    justify-content: flex-start;
}

.received .content {
    background-color: #997af0;
}

@media (max-width:1080px) {
    .container {
        grid-template-rows: 15% 70% 15%;
    }

}

@media (max-width:700px) {
    .chatMessages {
        padding: .9rem 1.8rem;
        gap: .7rem;
    }

    .message .content {
        padding: .7rem;
        font-size: 1rem;
        line-height: 1.2rem;
    }
}

@media (max-width:410px) {

    .container .header {
        padding: 0 1rem;
    }

    .container .header .userDetails {

        gap: .5rem;
    }

    .container .header .userDetails .avatar img {
        height: 2.3rem;
    }

    .container .header .userDetails .username h3 {
        font-size: 1rem;
    }

    .message .content {
        max-width: 80%;
        padding: .6rem;
        font-size: .9rem;
    }
}